name: data-drift-env
dependencies:
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip=21.2.4
  - pip:
    - scipy==1.5.2
    - scikit-learn
    - pandas==1.4.3
    - azureml-mlflow
    - mlflow
    - opencensus-ext-azure
